server.port=2022
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss EEE} %-6level %logger ~ %msg%n
logging.level.com.ey.wamacademy.capstoneapi.controller=TRACE
logging.level.com.ey.wamacademy.capstoneapi.dao=DEBUG
logging.file.name=logFiles/capstoneapi.log